spring.application.name=ssp
server.servlet.context-path=/api/v1
spring.h2.console.enabled=true
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:gamesdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:yourpassword}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
app.cors.allowed-origins=http://localhost:4200


